Repository: Gaudio-Ney/MeliChallengeiOS
Catalog: MeliChallengeiOS/Localizables/*.lproj/Localizable.strings
Languages: es_419, pt_br

# SearchStrings_searchButtonTitle
source: Search
es_419: Buscar
pt_br: Buscar

# SearchStrings_searchNavigationBarTitle
source: Product Search
es_419: Búsqueda de productos
pt_br: Busca de Produtos

# SearchStrings_searchErroAlertTitle
source: Oops, a problem occurred
es_419: Ups, ocurrió un problema
pt_br: Ops, um problema ocorreu

# MainNavigationStrings_backButtonTitle
source: Back
es_419: Volver
pt_br: Voltar

# ListingProductsStrings_listingProductsNavigationBarTitle
source: Products List
es_419: Lista de productos
pt_br: Lista de Produtos

# ListingProductsCellStrings_freeShippingTitle
source: Free shipping
es_419: Envío gratis
pt_br: Envio frete grátis

# ListingProductsCellStrings_productQuantityDescription
source: Available quantity:
es_419: Cantidad disponible:
pt_br: Quantidade disponível:

# ProductDetailStrings_detailNavigationBarTitle
source: Product Detail
es_419: Detalle del producto
pt_br: Detalhe do Produto

# ProductDetailStrings_freeShippingTitle
source: Free shipping
es_419: Envío gratis
pt_br: Envio frete grátis

# ProductDetailStrings_productQuantityDescription
source: Available quantity:
es_419: Cantidad disponible:
pt_br: Quantidade disponível:

# APIErrorStrings_urlError
source: Sorry for the inconvenience. The request failed. Please try again later.
es_419: Lo siento por los inconvenientes ocasionados. La solicitud falló. Por favor, inténtelo de nuevo más tarde.
pt_br: Desculpe o transtorno. Houve falha na requisição. Por favor, tente novamente mais tarde.

# APIErrorStrings_notFound
source: Service not found or out of service. Please check your internet connection or try again later.
es_419: Servicio no encontrado o fuera de servicio. Por favor verifique su conexión a Internet o inténtelo nuevamente más tarde.
pt_br: Serviço não encontrado ou fora de atividade. Por favor, verifique sua conceção à internet ou tente novamente mais tarde.

# APIErrorStrings_badRequest
source: Error sending data to Server, please check the information sent. Or try again later.
es_419: Error al enviar datos al Servidor, por favor revisar la información enviada. O inténtalo de nuevo más tarde.
pt_br: Erro ao enviar os dados para o Servidor, por favor, verifique as informações enviadas. Ou tente novamente mais tarde.

# APIErrorStrings_serverError
source: Service unavailable, please try again later.
es_419: Servicio no disponible, inténtelo nuevamente más tarde.
pt_br: Serviço indisponível, por favor, tente novamente mais tarde.

# APIErrorStrings_noDataError
source: No data found for the requested service.
es_419: No se encontraron datos para el servicio solicitado.
pt_br: Nenhum dado encontrado para o serviço requisitado.

# APIErrorStrings_unknownError
source: Something went wrong with our services. Please try again later.
es_419: Algo salió mal con nuestros servicios. Por favor, inténtelo de nuevo más tarde.
pt_br: Algo de errado aconteceu com os nossos serviços. Por favor, tente novamente mais tarde.
